# SportsStore

./: Program.cs  SportsStore.csproj  SportsStore.sln  libman.json
Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
Controllers/: HomeController.cs  OrderController.cs
Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20230727090248_Initial.Designer.cs  StoreDbContextModelSnapshot.cs
Models/: Cart.cs  EFStoreRepository.cs  ErrorViewModel.cs  IStoreRepository.cs  Product.cs  SeedData.cs  SessionCart.cs  StoreDbContext.cs
Models/ViewModels/: PagingInfo.cs
Pages/: Cart.cshtml  Cart.cshtml.cs  _CartLayout.cshtml  _ViewStart.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: ProductSummary.cshtml  _Layout.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
Views/Shared/Components/NavigationMenu/: Default.cshtml
